

SSR_APP=true


REMOTE=false

SITE_UNDER_CONSTRUCTION=false

COMPANY_NAME="Chiro Bressuire"


PORT=3001
HOST=0.0.0.0

API_URI=http://localhost:3001/api/v1/


# MAILER SYSTEM
MAILER_HOST=dev.chiro-bressuire.fr
MAILER_PORT=465
MAILER_USER=contact@dev.chiro-bressuire.fr
MAILER_PASS=contact_chiro_bressuire
MAILER_MAIL_SENDER=contact@dev.chiro-bressuire.fr

THIS_IS_A_TEST= "Todo parece funcionar bieeenn"